1520930978553	Rename type 'App'
1520939476361	Rename field 'projectionConfiguration'
1520939489970	Rename field 'aggregationConfiguration'
1520939499273	Rename field 'selectionConfiguration'
1520939505341	Rename field 'selectionParameteer'
1520939515798	Rename field 'tableConfiguration'
1520940113783	Rename method 'initializeConfigurations'
1520940124639	Rename method 'setProjectionAndAggregationConfiguration'
1520940132526	Rename method 'setTableConfiguration'
1520940139979	Rename method 'setSelectionConfiguration'
1521017920955	Rename local variable 'kvWriter'
1521017928412	Rename local variable 'kvWriter2'
1521041175244	Rename local variable 'projectedAttrDomains'
1521041747146	Rename method 'getColumnStringMap'
1521041862908	Rename local variable 'columnMap'
1521041875942	Rename local variable 'columnValuesMap'
