1513075270860	Delete element
1513075308715	Rename package 'de.bachd.patterns'
1513075313794	Delete element
1513075322508	Delete element
1513075380226	Delete element
1513075526585	Delete element
1513076703787	Rename type 'AggregateProjectionProcessor'
1513076725018	Rename field 'AGGREGATEPROJECTIONPROCESSOR'
1513076967330	Rename local variable 'aggregateProjectionParameter'
1513076976374	Rename local variable 'aggregateProjectionConf'
1513078368410	Move compilation unit
1513079574787	Delete element
1513079578046	Delete element
1513079581363	Delete element
1513080127675	Delete element
1513080130822	Delete element
1513163754465	Delete element
1513163769691	Rename package 'de.bachd.bigdata.aggregate2'
1513166279529	Rename local variable 'v9'
1513166288089	Rename local variable 'v8'
1513166294222	Rename local variable 'v10'
1513167314606	Delete element
